"@progress/kendo-angular-buttons": "~5.4.1",
    // "@progress/kendo-angular-common": "~1.2.2",

    // "@progress/kendo-angular-dialog": "~4.1.2",
    // "@progress/kendo-angular-intl": "~2.0.1",
    // "@progress/kendo-angular-l10n": "~2.0.1",
    // "@progress/kendo-angular-layout": "~4.2.3",
    // "@progress/kendo-angular-pdf-export": "^2.0.4",
    // "@progress/kendo-angular-popup": "~3.0.5",
    // "@progress/kendo-angular-tooltip": "~2.1.2",
    // "@progress/kendo-drawing": "~1.6.0",
    // "@progress/kendo-theme-bootstrap": "~4.15.0",